{
  "name": "VividVerse TV",
  "short_name": "VividVerse TV",
  "description": "Distribute your film to Apple TV, Amazon, Google Play, Vudu, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6F00FE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo-main-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-main-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}