{
  "name": "VividVerse — Film Distribution Network",
  "short_name": "VividVerse",
  "description": "Distribute your film to Apple TV, Amazon, Google Play, Vudu, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05000F",
  "theme_color": "#480082",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo-text-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-text-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
